{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test FSJD",
            "type": "python",
            "request": "launch",
            "program": "fsjd/frappe_schema_json_diff.py",
            "args": [
                "base/mrd.txt",
                "head/acmr.txt",
                "1"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "preLaunchTask": "Copy Head",
            "postDebugTask": "Clean up"
        }
    ]
}